# Kotlin_Demo_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuldeep/deliverylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldeep/deliverylist/commons/: PostDH.kt
app/src/main/java/com/kuldeep/deliverylist/commons/data/local/: DeliveriesData.kt  DeliveriesDataDao.kt  DeliveriesDb.kt  LocationData.kt
app/src/main/java/com/kuldeep/deliverylist/commons/data/remote/: PostService.kt
app/src/main/java/com/kuldeep/deliverylist/commons/testing/: DummyData.kt
app/src/main/java/com/kuldeep/deliverylist/detail/: DetailActivity.kt
app/src/main/java/com/kuldeep/deliverylist/detail/di/: DetailComponent.kt  DetailsScope.kt
app/src/main/java/com/kuldeep/deliverylist/detail/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/kuldeep/deliverylist/list/di/: ListComponent.kt  ListScope.kt
app/src/main/java/com/kuldeep/deliverylist/list/model/: ListDataContract.kt  ListLocalData.kt  ListRemoteData.kt  ListRepository.kt
app/src/main/java/com/kuldeep/deliverylist/list/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/kuldeep/deliverylist/list/views/: ListActivity.kt  PostListAdapter.kt
app/src/main/res/layout/: activity_list.xml  layout_detail_activity.xml  post_item.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/kuldeep/deliverylist/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kuldeep/deliveries/core/application/: BaseActivity.kt  CoreApp.kt
core/src/main/java/com/kuldeep/deliveries/core/constants/: Constants.kt
core/src/main/java/com/kuldeep/deliveries/core/di/: AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/com/kuldeep/deliveries/core/extensions/: OutcomePublishMapper.kt  ReactiveExtensions.kt
core/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
